# test-automation-framework

./: .gitignore  README.md
.github/workflows/: test-all-modules.yml
docker/: docker-compose.yml
java-selenium/: pom.xml
java-selenium/src/main/java/com/framework/config/: ConfigManager.java  DriverFactory.java
java-selenium/src/main/java/com/framework/pages/: BasePage.java  HomePage.java  InventoryPage.java  LoginPage.java  RegisterPage.java  SpecialFeaturesPage.java
java-selenium/src/main/java/com/framework/utils/: AlertUtil.java  KeyboardUtil.java  RandomDataGenerator.java  ScreenshotUtil.java
java-selenium/src/test/java/com/framework/tests/: BaseTest.java  InventoryTest.java  LoginTest.java  RegisterTest.java  SpecialFeatureTest.java
java-selenium/src/test/resources/: config.properties  testng.xml
python-selenium/: .env.example  pytest.ini  requirements.txt
python-selenium/config/: config.py
python-selenium/pages/: base_page.py  inventory_page.py  login_page.py
python-selenium/tests/: conftest.py  test_inventory.py  test_login.py
python-selenium/utils/: driver_factory.py
shared/config/: base-config.json
shared/test-data/: users.json
typescript-playwright/: .env.example  package-lock.json  package.json  playwright.config.ts  tsconfig.json
typescript-playwright/src/fixtures/: index.ts
typescript-playwright/src/pages/: BasePage.ts  InventoryPage.ts  LoginPage.ts
typescript-playwright/tests/: inter.spec.ts  inventory.spec.ts  login.spec.ts
